<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>☺☺☺☺☺☺☺☺☺☺☺☺☺</title>
</head>
<body>
  <div id="container">
    <div id="name">Toby Hutchinson</div>
    <div id="about">I'm interested in programming, hardware and design. I'm currently... </div>
    <div id="contact">
      <a href="https://www.github.com/toblaroni" target="_blank">Github</a> 
      <a href="https://www.instagram.com/toaderone">Instagram</a>
      <a href="https://www.linkedin.com/in/tobias-hutchinson/">LinkedIn</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
